<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
<style>
canvas {
    border:4px solid #d3d3d3;
    background-color: #f1f1f1;
	image-rendering: pixelated;
}
div#buttons {
	padding-left: 15px;
	font-size: 15px;
	font-family: 'Press Start 2P', cursive;
	font-weight: 900;
	position: absolute;
	top: 150px;
	text-align:center;
	color:white;
}

h2 {
	font-size: 15px;
	font-family: 'Press Start 2P', cursive;
	font-weight: 900;
	top: 10px;
	padding-left: 22px;
	color:white;
	position: absolute;
}

button {
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
	color:black;
	font-size: 15px;
	font-family: 'Press Start 2P', cursive;
	color:white;
}

button:hover {
	border: none;
	position:relative;
	top:1px;
}
button:active {
	position:relative;
	top:2px;
}

#background {
	transform: scale(0.5,0.5);
	position:absolute;
	top:-182px;
	left:-142px;
	z-index: -1;
	border: 15px solid black;
}
</style>
</head>
<body onload="startGame()">
<script>

var head;

function startGame() {
	background = new component("back", 135, 175, 0, 0, "background", 1);
    head = new component("head", 32, 32, 0, 0, "image", 5);
	eye = new component("eye", 10, 4, 44, 56, "image", 5);
	nose = new component("nose", 4, 7, 56, 56, "image", 5);
	mouth = new component("mouth", 6, 4, 52, 75, "image", 5);
	eyebrow = new component("brow", 8, 2, 49, 50, "image", 5);
	hair = new component("hair", 20, 10, 24, 16, "image", 2);
	facial_hair = new component("facial_hair", 16, 16, 32, 44, "image", 2);
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 270;
        this.canvas.height = 350;
        this.context = this.canvas.getContext("2d");
		this.context.imageSmoothingEnabled = false;
		this.context.mozImageSmoothingEnabled = false;
		this.context.imageSmoothingEnabled = false;
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }
}

function component(tag, width, height, x, y, type, max) {
    this.type = type;
    if (type == "image") {
        this.image = new Image();
        this.image.src = "parts/" + tag + "/" + tag + " (1).png";
		x += 60;
		y += 20;
    }
	if (type == "background") {
	    this.image = new Image();
        this.image.src = "darkSpace.png";
	}
	this.tag = tag;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;
	this.currObj = 1;
	this.max = max;
    this.update = function() {
        ctx = myGameArea.context;
        if (type == "image" || type == "background") {
            ctx.drawImage(this.image,
                this.x,
                this.y,
                this.width * 4, this.height * 4);
        }
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
    }
}

function updateAllParts(obj) {
	obj.update();
	obj.newPos();
}

function updateGameArea() {
    myGameArea.clear();
    background.update();
    updateAllParts(head);
	updateAllParts(eye);
	updateAllParts(mouth);
	updateAllParts(facial_hair);
	updateAllParts(nose);
	updateAllParts(hair);
	updateAllParts(eyebrow);
}

function changeImage(id, dir) {
	this.id = id;
	this.dir = dir;
	var obj = eval(id);
    if (dir == "left") { obj.currObj--; if(obj.currObj < 1) obj.currObj = obj.max; }
    if (dir == "right") { obj.currObj++; if(obj.currObj > obj.max) obj.currObj = 1; }
	obj.image.src = "parts/" + obj.tag + "/" + obj.tag + " (" + obj.currObj + ").png";
}

function clearchangeImage() {
    //head.image.src = "smiley.gif";
    //head.speedX = 0;
    //head.speedY = 0;
}
</script>

</body>

<h2> <u>  Design Yourself!  <u> </h2>

<div id="buttons">
	<br>
	head
	<button onclick="changeImage('head', 'left')" ontouchstart="changeImage('head', 'left')"><</button>
	<button onclick="changeImage('head', 'right')" ontouchstart="changeImage('head', 'left')">></button>
	<br>
	mouth
	<button onclick="changeImage('mouth', 'left')" ontouchstart="changeImage('mouth', 'left')"><</button>
	<button onclick="changeImage('mouth', 'right')" ontouchstart="changeImage('mouth', 'left')">></button>
	<br>
	nose
	<button onclick="changeImage('nose', 'left')" ontouchstart="changeImage('nose', 'left')"><</button>
	<button onclick="changeImage('nose', 'right')" ontouchstart="changeImage('nose', 'left')">></button>
	<br>
	eyes
	<button onclick="changeImage('eye', 'left')" ontouchstart="changeImage('eye', 'left')"><</button>
	<button onclick="changeImage('eye', 'right')" ontouchstart="changeImage('eye', 'left')">></button>
	<br>
	eyebrow
	<button onclick="changeImage('eyebrow', 'left')" ontouchstart="changeImage('eyebrow', 'left')"><</button>
	<button onclick="changeImage('eyebrow', 'right')" ontouchstart="changeImage('eyebrow', 'left')">></button>
	<br>
	hair
	<button onclick="changeImage('hair', 'left')" ontouchstart="changeImage('hair', 'left')"><</button>
	<button onclick="changeImage('hair', 'right')" ontouchstart="changeImage('hair', 'left')">></button>
	<br>
	facial hair
	<button onclick="changeImage('facial_hair', 'left')" ontouchstart="changeImage('facial_hair', 'left')"><</button>
	<button onclick="changeImage('facial_hair', 'right')" ontouchstart="changeImage('facial_hair', 'left')">></button>
	<br>
	skin
	<button onclick="colorSkinLeft()"><</button>
	<button onclick="colorSkinRight()">></button>
	<br>
	eye color
	<button onclick="colorEyeLeft()"><</button>
	<button onclick="colorEyeRight()">></button>
</div>

</html>

